# KEY BINDINGS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# - Swap prefis to <C-a>
unbind C-b
set-option -g prefix C-a

# To kill a session...
bind k kill-session

# - Vim navigate mode (Alt)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# - Kill a panel with Alt+Q
bind -n M-q kill-pane

# - Mouse config

set -g mouse on 
# set -g mouse-select-pane on





# TERMINAL LAYOUT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# - Start with 1 in window index
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber when some of these has ben closed
set -g renumber-windows on





# PLUGINS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# - Theme plugins
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/cyan'

# To run the plugins
run -b '~/.tmux/plugins/tpm/tpm'





# COLORS CONFIG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

set-option -sa terminal-overrides ",xterm*:Tc"
set -ga terminal-overrides ",*256col*:Tc"

set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# - Active panel color
set -g pane-active-border-style 'fg=green bg=#4F5C51'


